<!DOCTYPE html>
<html>

<head>
    <title>Chi tiết bài viết</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/article_detail.css" />
    <link rel="stylesheet" href="./assets/css/news.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="wrapper">
        <header id="header" class="header">
            <div class="header__menu">
                <div class="container">
                    <div class="header-top">
                        <div class="header__menu-logo">
                            <a href="index.html"><img src="./assets/img/logo.png" /></a>
                        </div>

                        <ul class="menu-list" id="menubar">
                            <li class="active"><a href="index.html" class="active">Trang chủ</a></li>
                            <li><a href="gioithieu.html">Giới thiệu</a></li>
                            <li><a href="news.html">Tin tức</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                            <li>
                                <a href="#"><i class="fa fa-globe" aria-hidden="true"></i>Vietnamese  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="#">Vietnamese</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </li>
                            <li><a href="sign_up.html"><i class="fa fa-users" aria-hidden="true"></i>Đăng nhập</a></li>
                            <li><a href="sign_in.html"><i class="fa fa-user-plus" aria-hidden="true"></i>Đăng kí</a></li>
                        </ul>

                        <div class="humberger" id="clickbar">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="header__line">
        </header>
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="article__top">
                        <h4>Top Đặc sản Đà Lạt bạn nên mua về làm quà</h4>
                        <i class="fa fa-clock-o fa-2x" aria-hidden="true"></i><span style="font-size: 18px;"> 21-5-2020</span><br>
                        <button><i class="fa fa-facebook" aria-hidden="true"></i> Share 2</button>
                        <button><i class="fa fa-thumbs-up" aria-hidden="true"></i> Like 2</button>
                        <hr style="border-top: 1px solid grey;margin: 17px 0px 33px 0px;">
                        <p style="font-size: 20px;margin-bottom: 50px;">Đặc sản Đà Lạt là những món ngon nổi tiếng. Không chỉ ở Việt Nam mà ngay cả những khách nước ngoài cũng đều muốn thử qua.</p>
                        <!-- bài viết 1 -->
                        <h3>Bánh mì xíu mại</h3>
                        <img src="assets\img\ctbv1.jpg">
                        <p style="margin-top: 25px;">Bánh mì xíu mại đơn giản là một chén nước dùng trong veo với một ít váng mỡ cho cảm giác béo ngậy, vài cọng hành xanh bắt mắt. Trong không khí se lạnh của tiết trời Đà Lạt, thử qua một chén xíu mại sẽ làm bạn khó quên.</p>
                        <p>Hầu hết xíu mại Đà Lạt được làm từ thịt quết khéo nên có độ dẻo dai vừa đủ, nêm nếm cũng vừa phải nên hương vị nhẹ nhàng. Nước xíu mại là nước dùng ninh từ xương heo quyện cùng vị ngọt thanh từ thịt nạc viên, thêm một chút hành
                            lá cắt nhuyễn, khiến món ăn trở nên lôi cuốn từ hình thức đến hương vị.</p>
                        <p>Khi dùng xíu mại với bánh mì, thường người ta sẽ cho thêm một chút sa tế để tạo màu và vị cay cay. Thực khách có thể dùng kèm thêm chút giá, ngò hay tép mỡ phi giòn, bỏ vào chén khi còn nóng cho ngấm nước sốt rồi dùng sẽ rất thơm.</p>
                        <!-- bài viết 2 -->
                        <h3>Nem nướng Đà Lạt</h3>
                        <img src="assets\img\ctbv2.jpg">
                        <p>Một trong số những món ăn khi đến Đà Lạt nhất định phải thử, và nếu đã thử thì nhất định sẽ tìm đến lần thứ hai, đó là nem nướng. Thông thường, nghe đến nem, người ta nghĩ đến thịt chua, nhưng, với nem Đà Lạt thì không!</p>
                        <p>Nem nướng Đà Lạt được làm từ loại thịt heo chọn lọc kỹ, xay nhuyễn, nêm nếm gia vị cùng hành tỏi, buộc người làm phải đi qua một công đoạn là quết bằng tay để tạo độ dai cho món ăn.</p>
                        <p>Ăn kèm với món nem nướng Đà Lạt gồm bánh tráng chiên giòn, củ quả ngâm chua và nước chấm. Củ quả ngâm chua gồm cà rốt, củ cải trắng, hành tím và dưa leo ngâm dầu giấm, tạo độ chua ngọt nhất định cho món ăn, khiến thực khách không
                            cảm thấy nhàm chán hay ớn ngấy.</p>
                        <p>Đây chính là những thứ tạo nên sự khác biệt cho nem nướng Đà Lạt với những nơi khác.</p>
                        <!-- bài viết 3 -->
                        <h3>Bánh tráng nướng (“Pizza Việt Nam”)</h3>
                        <img src="assets\img\ctbv3.jpg">
                        <p>Bánh tráng nướng ở Đà Lạt thơm ngon, hấp dẫn lại có hình thức giống pizza nên được du khách nước ngoài ví như bánh “pizza của người Việt” vậy.</p>
                        <p>Sở dĩ những chiếc bánh tráng nướng được coi là “pizza” của Việt Nam bởi hình thức và các nguyên liệu phủ lên bánh khá giống những chiếc pizza đến từ nước Ý xa xôi. Còn nét khác biệt rõ rệt nhất chính là phần đế bánh. Chiếc “pizza
                            Việt” có phần đế chính là những chiếc bánh tráng giản dị, mỏng tang. Bánh được đặt lên những vỉ than hồng, đỏ rực rồi quết trứng, rắc các nguyên liệu lên. Đó có thể là ruốc, pate, phô mai, pho mát, thậm chí là bơ, hành, thịt
                            các loại… nói chung tất cả các nguyên liệu mà thực khách yêu cầu.</p>
                        <p>Bánh tráng nướng không thể tìm thấy trong các nhà hàng sang trọng, chỉ khi<a href="#"> dạo bước quanh Hồ Xuân Hương</a>, hay chịu khó <a>thăm thú chợ đêm Đà Lạt</a>, hẻm nhỏ mới có thể tìm ăn bánh tráng nướng Đà Lạt. Món bánh tráng
                            nướng này cũng chỉ thường được bán sau 3 giờ chiều, khi ấy Đà Lạt lạnh, ẩm thực Đà Lạt cũng mới trở nên hấp dẫn nhất.</p>
                        <!-- bài viết 4 -->
                        <h3>Canh hoa atiso hầm giò heo</h3>
                        <img src="assets\img\ctbv4.jpg">
                        <p>Canh hoa atiso hầm giò heo là món ăn nằm trong danh sách top 50 món ăn đặc sản của Việt Nam được Kỷ lục châu Á công nhận năm 2012, là đỉnh cao của sự hội tụ giữa ẩm thực và cảnh sắc ngàn hoa của Đà Lạt, là món ăn không thể thiếu
                            trong bữa cơm gia đình của người dân xứ sở hoa anh đào.</p>
                        <p>Là một đặc sản của riêng Đà Lạt, canh hoa atiso hầm giò heo ăn ở bất cứ nơi nào khác cũng không có hương vị như giữa đất trời nơi đây. Trong các món ăn từ atiso, atisô hầm giò heo là hút người ăn nhất. Ăn miếng atisô hay giò heo
                            đã ninh nhừ đều thấy trọn vẹn vị hòa quyện vào nhau của món ăn. Vị béo ngậy, mềm ngập chân răng cùng với cái bùi bổ và mùi thơm hấp dẫn, nước ngọt rất tự nhiên kích thích mọi giác quan, khẳng định chất lượng của món ăn quý
                            tộc phương Tây ngày càng phổ biến</p>
                        <p>Không chỉ là món ăn ngon, atisô hầm giò heo còn là loại thuốc bổ. Nó giúp cho người ăn ngủ ngon, lợi tiểu, mát gan, tăng thêm sức khỏe.</p>
                        <!-- bài viết 5 -->
                        <h3>Rau Đà Lạt</h3>
                        <img src="assets\img\ctbv4.jpg">
                        <p>Thành phố Đà Lạt không phải vùng nguyên liệu rau duy nhất của Lâm Đồng nhưng lại thành cái tên được biết đến nhiều nhất. Rau Đà Lạt có chất lượng cao, được bảo đảm bằng sự tin tưởng của khách hàng trong nước và lượng rau xuất khẩu
                            hàng năm.</p>
                        <p>Bất kể món ăn nào từ bún, phở, lẩu… mà có rau Đà Lạt kèm theo là sẽ dễ cảm nhận rõ độ ngọt, giòn mát “ăn đến đâu, biết đến đấy”.</p>
                        <!-- bài viết 6 -->
                        <h3>Hồng giòn Đà Lạt</h3>
                        <img src="assets\img\ctbv5.jpg">
                        <p>Trước kia, hồng chỉ thường được để chín, làm mứt hoặc sấy khô nhưng đến những năm gần đây, hồng giòn mới thật đưa thương hiệu hồng Đà Lạt vang xa. Thay vì để quả mọng đỏ, người ta thu hoạch hồng già sớm hơn một chút. Dù là hồng
                            đầu bằng hay hồng trứng lốc đều được lựa kỹ càng, chọn riêng những quả lành lặn. Sau đó, hồng được đem ủ giòn.</p>
                        <p>Hồng giòn – đặc sản Lâm Đồng – ăn lâu chán, cứ miếng ra miếng vào cả ngày mà dễ thành nghiện. Vừa ngon lại có tác dụng chữa bệnh trong đông y nên hồng giòn được du khách ưa thích vừa mua làm quà, vừa để ăn vặt khi thăm thú thành
                            phố ngàn hoa.</p>
                        <p>Bạn có thể đặt mua hồng giòn, hồng sấy, hồng treo và một số đặc sản khác của Đà Lạt như dâu tây, atiso, cafe nguyên chất Arabica Cầu Đất, … tại Airdalat.com với sản phẩm sạch, uy tín, đảm bảo chất lượng tốt nhất, freeship nội thành
                            Đà Lạt.</p>
                        <p>+Liên hệ: SĐT: 0933555840</p>
                        <p>+Web: <b>https://airdalat.com/hong-gion-da-lat/</b></p>
                        <!-- bài viết 7 -->
                        <h3>Trà Bảo Lộc</h3>
                        <p>“Kinh đô trà hương” thời Pháp thuộc nay vẫn là một trong những nơi trồng trà ngon nhất nước. Những vườn chè xanh mướt mát trải dài hai bên đường đi không chỉ là phong cảnh đẹp mê lòng người mà còn cho ra thứ nguyên liệu thức uống
                            ngan ngát níu mãi hồn khách đến.</p>
                        <p>Trà hoa sen thanh mát, quen thuộc, trà hoa sói lạ lẫm, thanh tao, trà sâm dứa nồng đượm, trà lài ngào ngạt… mà thứ nào cũng đậm đà vị núi vị sương.</p>
                        <!-- bài viết 8 -->
                        <h3>Dâu tây Đà Lạt</h3>
                        <p>Dâu tây là món quà đặc sản của Đà Lạt sản xuất ra bao nhiêu, hết bấy nhiêu. Loại quả này có hình dáng đẹp, lại chứa nhiều chất bổ hơn cả cà chua, quả kiwi, hay hoa lơ xanh nên được các chị em rất ưa thích.</p>
                        <p>Ghé qua Đà Lạt, vào vườn tự tay chọn dâu thì khó mà kiềm lòng không cầm mấy quả mọng đỏ cứ thế cắn để nghe vị chua chua ngọt ngọt, thơm thơm lan tỏa và thú vị khi thấy hạt dâu lạo xạo rất thực trong khoang miệng. Ngoài ra, mứt
                            dâu tây nước, dâu tây sấy, mứt dâu tây khô, dâu tây sữa… chế biến sẵn cũng là sự lựa chọn quà tặng hoàn hảo sau chuyến đi về núi.</p>
                        <!-- bài viết 9 -->
                        <h3>Rượu vang Đà Lạt</h3>
                        <img src="assets\img\ctbv6.jpg">
                        <p>Đà Lạt không chỉ nổi tiếng là thành phố hoa và rau quả, mà còn cả rượu vang. Không lừng danh như rượu vang của Pháp, nhưng rượu vang Đà Lạt là niềm tự hào của người dân xứ sở sương lạnh này. Thức uống thơm ngon bổ dưỡng này được
                            chế tạo từ nhiều làng nghề rượu vang Đà Lạt. Vang là một loại rượu nhẹ được chiết suất từ trái cây tươi, mà phổ biến là nho, mận…, nhưng vang Đà Lạt lại được chế biến từ trái dâu tằm. Cây dâu tằm làm rượu vang không giống với
                            dâu mà người ta thường trồng để nuôi tằm. Thay vì ít lá, loại dâu này cho nhiều trái, những trái dâu đen thẫm, cuộn xoắn như từng chùm nho nhỏ xíu. Dâu làm rượu vang chỉ thích hợp trồng ở vùng khí hậu lạnh.</p>
                        <p>Người Đà Lạt rất thích uống rượu vang, có lẽ là để giữ ấm cho cơ thể khi sống trong vùng đất sương lạnh gần như quanh năm. Dần dần, rượu vang được xem như một trong những đặc sản truyền thống không thể thiếu trong các gia đình
                            Đà Lạt cũng như là quà được ưa chuộng của những khách đi du lịch Đà Lạt.</p>
                        <!-- bài viết 10 -->
                        <h3>Mứt hoa quả, trái cây sấy</h3>
                        <p>Ai cũng biết Đà Lạt là thiên đường du lịch và nghỉ dưỡng của Lâm Đồng. Và điều khiến du khách nhớ tới nơi đây không chỉ là cảnh sắc và sự thân thiện của người Đà Lạt mà còn là những thức quà vặt tuyệt hảo – mứt hoa quả ôn đới.</p>
                        <p>Với đặc trưng khí hậu ôn hòa, mát mẻ và trời phú cho cao nguyên đất đai màu mỡ, tươi tốt, Đà Lạt thực sự là thiên đường của những trái cây được coi là hiếm ở một đất nước mà đặc trưng khí hậu là nhiệt đới gió mùa như Việt Nam.
                            Như một lẽ tất nhiên, người dân Đà Lạt đã biết tới nghề trồng cây ăn quả, trồng hoa ôn đới và sản xuất các thứ mứt quả tuyệt vời từ những nông sản tươi ngon, bổ dưỡng đó. Đến Lâm Đồng hay Đà Lạt, bạn sẽ phải ngỡ ngàng trước
                            hàng trăm loại mứt trái cây với nguyên liệu và công thức chế biến truyền thống.</p>
                        <p>Các loại trái cây, rau củ sấy – món ngon Lâm Đồng – là nét đặc sắc khác trong ẩm thực Lâm Đồng. Từng hộp, từng gói ngon lành đủ màu sắc chế biến sẵn với các nguyên liệu ngay tại chỗ như khoai tây, mít, khoai lang…</p>
                        <p>Loại nào cũng giòn tan như snack thượng hạng, vị thanh giản không quá ngọt khiến từ trẻ em đến người già đều thấy phù hợp.</p>
                        <!-- bài viết 11 -->
                        <h3>Ram bắp Đà Lạt</h3>
                        <p>Đặc sản này thì thực khách có thể đã gặp ở Quảng Ngãi nhưng khi đến Đà Lạt thì món này lại có vị khác một chút, rất riêng của Đà Lạt. Ngon miễn chê nếu như ai đó từng nếm thử, có thể nói ăn là ghiền luôn. Ram bắp được chế biến
                            từ bắp tươi được bào nhỏ và ướp với gia vị, hành tím xay, cuốn với bánh tráng và chiên giòn.</p>
                        <p>Ram được cuốn với rau sống Đà Lạt và đồ chua thì khỏi phải chê, chấm cùng nước lèo làm từ đậu phụng xay nhuyễn, đây chính là sự khác biệt với ram bắp ở nơi khác.</p>
                        <!-- bài viết 12 -->
                        <h3>Bánh ướt lòng gà</h3>
                        <img src="assets\img\ctbv7.jpg">
                        <p>Quán bánh ướt gà lúc nào cũng đông khách. Cả người địa phương và khách du lịch đều muốn trải nghiệm vị lạ của món ăn khác thường này. Không ăn với chả, nem hay bánh tôm, nem chua như món bánh ướt nhiều nơi khác, món bánh ướt ở
                            Đà Lạt được ăn kèm với thịt gà, lòng gà. Sự kết hợp giữa bánh dẻo, mềm với thịt gà thơm ngọt, lòng gà giòn, khiến cho món ăn trở nên rất ngon và lạ miệng. Nếu có dịp đến thăm thành phố ngàn hoa, bạn đừng bỏ qua cơ hội thưởng
                            thức món ăn ngon miệng này.</p>
                        <button><i class="fa fa-facebook" aria-hidden="true"></i> Share 2</button>
                        <button><i class="fa fa-thumbs-up" aria-hidden="true"></i> Like 2</button>
                        <hr style="border-top: 1px solid grey;margin: 17px 0px 0px 0px;">

                    </div>
                </div>
                <div class="col-xl-4 article__right">
                    <div class="right-child">
                        <a href="article_detail.html"><img src="./assets/img/ins2.jpg" class="img-right" alt="" style="width: 100%;"></a>
                        <div class="right-text">
                            <div class="padding-bottom"><a href="article_detail.html"> Top 5 quán bún thang ngón đúng chuẩn vị người Hà Nội</a></div><br>
                            <span> <i class="fa fa-clock-o" aria-hidden="true"></i> 25 ngày trước</span>
                        </div>
                    </div>
                    <div class="right-child">
                        <a href="article_detail.html"><img src="./assets/img/ins2.jpg" class="img-right" alt="" style="width: 100%;"></a>
                        <div class="right-text">
                            <div class="padding-bottom"><a href="article_detail.html"> Top 5 quán bún thang ngón đúng chuẩn vị người Hà Nội</a></div><br>
                            <span> <i class="fa fa-clock-o" aria-hidden="true"></i> 25 ngày trước</span>
                        </div>
                    </div>
                    <div class="right-child">
                        <a href="article_detail.html"><img src="./assets/img/ins2.jpg" class="img-right" alt="" style="width: 100%;"></a>
                        <div class="right-text">
                            <div class="padding-bottom"><a href="article_detail.html"> Top 5 quán bún thang ngón đúng chuẩn vị người Hà Nội</a></div><br>
                            <span> <i class="fa fa-clock-o" aria-hidden="true"></i> 25 ngày trước</span>
                        </div>
                    </div>
                    <div class="right-child">
                        <a href="article_detail.html"><img src="./assets/img/ins2.jpg" class="img-right" alt="" style="width: 100%;"></a>
                        <div class="right-text">
                            <div class="padding-bottom"><a href="article_detail.html"> Top 5 quán bún thang ngón đúng chuẩn vị người Hà Nội</a></div><br>
                            <span> <i class="fa fa-clock-o" aria-hidden="true"></i> 25 ngày trước</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h3 style="font-size: 28px;margin-bottom: 60px;">Bài viết đề xuất</h3>
            <div class="row">
                <!-- article bottom -->
                <div class="col-xl-3 col-sm-6 content__inspired-right">
                    <a href="article_detail.html"><img src="assets\img\ins2.jpg" style="min-height: 260px;"></a>
                    <a href="article_detail.html">
                        <h6>Top 5 quán bún thang ngon đúng chuẩn vị người Hà Nội</h6>
                    </a>
                    <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><span style="font-size: 16px;"> 15 ngày trước</span><br>
                    <p>Bún Thang là nét ẩm thực mà khi đặt chân đến Hà Nội bạn không thể bỏ qua vì nó không chỉ là một món ăn, mà nó còn là cả một tinh hoa ẩm thực được người dân Hà Thành</p>
                </div>
                <div class="col-xl-3 col-sm-6 content__inspired-right">
                    <a href="article_detail.html"><img src="assets\img\ctbv9.jpg" style="min-height: 260px;"></a>
                    <a href="article_detail.html">
                        <h6>Top 5 quán bún thang ngon đúng chuẩn vị người Hà Nội</h6>
                    </a>
                    <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><span style="font-size: 16px;"> 15 ngày trước</span><br>
                    <p>Bún Thang là nét ẩm thực mà khi đặt chân đến Hà Nội bạn không thể bỏ qua vì nó không chỉ là một món ăn, mà nó còn là cả một tinh hoa ẩm thực được người dân Hà Thành</p>
                </div>
                <div class="col-xl-3 col-sm-6 content__inspired-right">
                    <a href="article_detail.html"><img src="assets\img\ins2.jpg" style="min-height: 260px;"></a>
                    <a href="article_detail.html">
                        <h6>Top 5 quán bún thang ngon đúng chuẩn vị người Hà Nội</h6>
                    </a>
                    <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><span style="font-size: 16px;"> 15 ngày trước</span><br>
                    <p>Bún Thang là nét ẩm thực mà khi đặt chân đến Hà Nội bạn không thể bỏ qua vì nó không chỉ là một món ăn, mà nó còn là cả một tinh hoa ẩm thực được người dân Hà Thành</p>
                </div>
                <div class="col-xl-3 col-sm-6 content__inspired-right">
                    <a href="article_detail.html"><img src="assets\img\ctbv10.jpg" style="min-height: 260px;"></a>
                    <a href="article_detail.html">
                        <h6>Top 5 quán bún thang ngon đúng chuẩn vị người Hà Nội</h6>
                    </a>
                    <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><span style="font-size: 16px;"> 15 ngày trước</span><br>
                    <p>Bún Thang là nét ẩm thực mà khi đặt chân đến Hà Nội bạn không thể bỏ qua vì nó không chỉ là một món ăn, mà nó còn là cả một tinh hoa ẩm thực được người dân Hà Thành</p>
                </div>
                <div class="col-xl-12 text-center content__inspired-add">
                    <button>Xem thêm <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
        <div class="footer" style="margin-top: 35px;">
            <div class="footer__top">
                <div class="container">
                    <div class="row" style="margin-right: 0px;margin-left: 0px;">
                        <div class="col-xl-5 footer__top-mail" style="padding-left: 0px;padding-right: 0px;">
                            <input type="text" placeholder="Nhập email...">
                            <button type="submit">Đăng ký</button>
                        </div>
                        <div class="col-xl-1">
                        </div>
                        <div class="col-xl-5 text" style="padding: 0px 0px 0px 0px;">
                            <p>Các deal giảm giá đến 60% sẽ được gửi đến inbox của bạn</p>
                            <span>Khi đăng kí, tôi đồng ý với các Điều khoản sử dụng và Chính sách bảo mật của Mandala Inn.</span>
                        </div>
                        <div class="col-xl-1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 footer__middle-address">
                            <img src="assets\img\logo.png">
                            <p><a href="#">Trụ sở: Tầng 3 Grand Plaza 117 Trần Duy Hưng, Q.Cầu Giấy,TP Hà Nội</a></p>
                            <p><a href="#">Tel:(84-4)3555.8999</a></p>
                            <p><a href="#">Email: contact@mandala.vn</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>ĐỐI TÁC</h6>
                            <p><a href="#">Khám phá các chủ đề</a></p>
                            <p><a href="#">Trợ giúp đối tác</a></p>
                            <p><a href="#">Đối tác thanh toán</a></p>
                            <p><a href="#">Chương trình đại lý</a></p>
                            <p><a href="#">Chương trình giao lưu</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>VỀ MANDALA INN</h6>
                            <p><a href="#">Giới thiệu về APEC</a></p>
                            <p><a href="#">Giới thiệu nền tảng OTA</a></p>
                            <p><a href="#">Về chúng tôi</a></p>
                            <p><a href="#">Hợp tác cùng chúng tôi</a></p>
                            <p><a href="#">Cơ hội nghề nghiệp</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>ĐIỀU KHOẢN</h6>
                            <p><a href="#">Những câu hỏi thường gặp</a></p>
                            <p><a href="#">Các điều kiện</a></p>
                            <p><a href="#">Điều khoản sử dụng</a></p>
                            <p><a href="#">Quyền riêng tư</a></p>
                            <p><a href="#">Chính sách bảo mật</a></p>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-6 footer__middle-app">
                            <h6>TẢI ỨNG DỤNG</h6>
                            <a href="#"><i class="fa fa-qrcode fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-apple fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-play fa-2x icon" aria-hidden="true"></i></a>
                            <p>KẾT NỐI VỚI CHÚNG TÔI</p>
                            <a href="#"><i class="fa fa-twitter fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook-square fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><img src="assets\img\zalo.png" style="width: 23px;padding-bottom: 10px;"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/js/index.js"></script>

</body>

</html>