<!DOCTYPE html>
<html>

<head>
    <title>Liên hệ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/contact.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header id="header" class="header">
        <div class="header__menu">
            <div class="container">
                <div class="header-top">
                    <div class="header__menu-logo">
                        <a href="index.html"><img src="./assets/img/logo.png" /></a>
                    </div>

                    <ul class="menu-list" id="menubar">
                        <li class="active"><a href="index.html" class="active">Trang chủ</a></li>
                        <li><a href="gioithieu.html">Giới thiệu</a></li>
                        <li><a href="news.html">Tin tức</a></li>
                        <li><a href="contact.html">Liên hệ</a></li>
                        <li>
                            <a href="#"><i class="fa fa-globe" aria-hidden="true"></i>Vietnamese  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Vietnamese</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </li>
                        <li><a href="sign_up.html"><i class="fa fa-users" aria-hidden="true"></i>Đăng nhập</a></li>
                        <li><a href="sign_in.html"><i class="fa fa-user-plus" aria-hidden="true"></i>Đăng kí</a></li>
                    </ul>

                    <div class="humberger" id="clickbar">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="header__line">
    </header>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="contact">
                        <div class="contact__right ">
                            <select>
							<option>Vui lòng chọn bộ phận muốn liên hệ</option>
							<option>Chăm sóc khách hàng</option>
							<option>Quản lý vận hnumber khách hàng</option>
							<option>Kinh doanh</option>
							<option>Tiếp thị</option>
							<option>Nhân sự</option>
						</select><br>
                            <label>Tên của bạn*</label><br>
                            <input type="text" name=""><br>
                            <label>Số điện thoại</label><br>
                            <input type="tel" name=""><br>
                            <label>Email*</label><br>
                            <input type="email" name=""><br>
                            <label>Nội dung*</label><br>
                            <input type="text" name="" style="margin-bottom: 30px;"><br>
                            <div style="width: 100%;height: 100px;">
                                <button>Gửi</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 contact__left">
                    <img src="assets\img\banner-aside.png" style="width: 100%;">
                    <hr style="width: 100%; border: 1px dotted grey;margin-top: 30px;margin-bottom: 30px;">
                    <p>TÊN CÔNG TY: CÔNG TY TNHH MANDALA INN</p>
                    <p>Trụ sở: Tầng 3 Grand Plaza 117 Trần Duy Hưng, Q. Cầu Giấy, TP Hà Nội</p>
                    <p>Email: <a href="#">contact@mandalainn.com</a></p>
                    <p>Hotline: 0963 266 688</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="row" style="margin-right: 0px;margin-left: 0px;">
                    <div class="col-xl-5 footer__top-mail" style="padding-left: 0px;padding-right: 0px;">
                        <input type="text" placeholder="Nhập email...">
                        <button type="submit">Đăng ký</button>
                    </div>
                    <div class="col-xl-1">
                    </div>
                    <div class="col-xl-5 text" style="padding: 0px 0px 0px 0px;">
                        <p>Các deal giảm giá đến 60% sẽ được gửi đến inbox của bạn</p>
                        <span>Khi đăng kí, tôi đồng ý với các Điều khoản sử dụng và Chính sách bảo mật của Mandala Inn.</span>
                    </div>
                    <div class="col-xl-1">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__middle">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-6 footer__middle-address">
                        <img src="assets\img\logo.png">
                        <p><a href="#">Trụ sở: Tầng 3 Grand Plaza 117 Trần Duy Hưng, Q.Cầu Giấy,TP Hà Nội</a></p>
                        <p><a href="#">Tel:(84-4)3555.8999</a></p>
                        <p><a href="#">Email: contact@mandala.vn</a></p>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                        <h6>ĐỐI TÁC</h6>
                        <p><a href="#">Khám phá các chủ đề</a></p>
                        <p><a href="#">Trợ giúp đối tác</a></p>
                        <p><a href="#">Đối tác thanh toán</a></p>
                        <p><a href="#">Chương trình đại lý</a></p>
                        <p><a href="#">Chương trình giao lưu</a></p>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                        <h6>VỀ MANDALA INN</h6>
                        <p><a href="#">Giới thiệu về APEC</a></p>
                        <p><a href="#">Giới thiệu nền tảng OTA</a></p>
                        <p><a href="#">Về chúng tôi</a></p>
                        <p><a href="#">Hợp tác cùng chúng tôi</a></p>
                        <p><a href="#">Cơ hội nghề nghiệp</a></p>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                        <h6>ĐIỀU KHOẢN</h6>
                        <p><a href="#">Những câu hỏi thường gặp</a></p>
                        <p><a href="#">Các điều kiện</a></p>
                        <p><a href="#">Điều khoản sử dụng</a></p>
                        <p><a href="#">Quyền riêng tư</a></p>
                        <p><a href="#">Chính sách bảo mật</a></p>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-6 footer__middle-app">
                        <h6>TẢI ỨNG DỤNG</h6>
                        <a href="#"><i class="fa fa-qrcode fa-2x icon" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-apple fa-2x icon" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-play fa-2x icon" aria-hidden="true"></i></a>
                        <p>KẾT NỐI VỚI CHÚNG TÔI</p>
                        <a href="#"><i class="fa fa-twitter fa-2x icon" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram fa-2x icon" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook-square fa-2x icon" aria-hidden="true"></i></a>
                        <a href="#"><img src="assets\img\zalo.png" style="width: 23px;padding-bottom: 10px;"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>