<!DOCTYPE html>
<html>

<head>
    <title>Chi tiết khách sạn</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/hotel_detail1.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="wrapper">
        <header id="header" class="header">
            <div class="header__menu">
                <div class="container">
                    <div class="header-top">
                        <div class="header__menu-logo">
                            <a href="index.html"><img src="./assets/img/logo.png" /></a>
                        </div>

                        <ul class="menu-list" id="menubar">
                            <li class="active"><a href="index.html" class="active">Trang chủ</a></li>
                            <li><a href="gioithieu.html">Giới thiệu</a></li>
                            <li><a href="news.html">Tin tức</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                            <li>
                                <a href="#"><i class="fa fa-globe" aria-hidden="true"></i>Vietnamese  <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="#">Vietnamese</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </li>
                            <li><a href="sign_up.html"><i class="fa fa-users" aria-hidden="true"></i>Đăng nhập</a></li>
                            <li><a href="sign_in.html"><i class="fa fa-user-plus" aria-hidden="true"></i>Đăng kí</a></li>
                        </ul>

                        <div class="humberger" id="clickbar">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="header__line">
        </header>
        <div class="container">
            <div class="hotel__top">
                <span>
					<a href="">Trang chủ</a> / <a href="#">Khách sạn tại Bắc Ninh (1)</a>
					Mandala Bắc Ninh
				</span>
                <span style="float: right;"><a href="#" style="color: #DEB887;">Xem tất cả 1 khách sạn tại Bắc Ninh</a></span>
                <hr style="border: 1px solid #DEB887;margin-top: 30px;">
            </div>
            <div class="row">
                <div class="col-xl-6 hotel-status">
                    <div class="hotel__top-status">
                        <p style="font-size: 16px;">Đang bán chạy</p>
                    </div>
                    <h5>Mandala Bắc Ninh</h5>
                    <i class="fa fa-star fa-3x star" aria-hidden="true"></i>
                    <i class="fa fa-star fa-3x star" aria-hidden="true"></i>
                    <i class="fa fa-star fa-3x star" aria-hidden="true"></i>
                    <i class="fa fa-star fa-3x star" aria-hidden="true"></i>
                    <i class="fa fa-star fa-3x star" aria-hidden="true"></i>
                    <p>Đường Kinh Dương Vương, Suối Hoa, Bắc Ninh</p>
                    <a href="#" style="font-size: 13px;">Xem trên bản đồ</a>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="hotel-rate">
                        <div class="shape">
                            <div class="square">
                                <h5>0.0</h5>
                            </div>
                            <div class="triangle">
                            </div>
                        </div>
                        <div class="shape_text">
                            /10 (<span style="color: #28A745"> 0 </span>bài đánh giá )
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="hotel-rank">
                        <img src="assets\img\rank.png">
                        <p><span style="color: #28A745;">Được xếp hạng </span>1 trong số 1 chỗ nghỉ tại Bắc Ninh đối với du khách</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- slide -->
        <div class="hotel__slide">
            <div class="item"><img src="./assets/img/everland.jpg" alt=""></div>
            <div class="item"><img src="./assets/img/everland1.jpg" alt=""></div>
            <div class="item"><img src="./assets/img/everland2.jpg" alt=""></div>
            <div class="item"><img src="./assets/img/everland1.jpg" alt=""></div>
        </div>
        <div class="container">
            <div class="select__room">
                <h3>3 loại phòng và tổng cộng 3 lựa chọn</h3>
                <p>* Giá phòng không bao gồm thuế và phí</p>
            </div>
            <div class="filter__room">
                <div class="room-date">
                    <label>Ngày nhận ngày trả</label>
                    <input type="date">
                </div>
                <div class="room-adults">
                    <label>Người lớn</label>
                    <input type="number" style="width: 70px;">
                </div>
                <div class="room-child">
                    <label>Trẻ em</label>
                    <input type="number" style="width: 70px;">
                </div>
                <button style="background-color: #DC3545;">Kiểm tra</button>
                <button style="background-color: #28A745;">Xem toàn bộ phòng</button>
            </div>

            <div class="row room-type">
                <div class="col-xl-4 room-info">
                    <h4>KING ROOM</h4>
                    <img src="assets\img\ctks1.jpg">
                </div>
                <div class="col-xl-6 room-info">
                    <h4>Giá này bao gồm</h4>
                    <i class="fa fa-users fa-2x users" aria-hidden="true"></i><b style="font-size: 16px;"> Số lượng người tối đa: 3</b>
                    <div class="room-info-content">
                        <div class="room__info">
                            <p>Cơ sở vật chất</p>
                            <i class="fa fa-arrows" aria-hidden="true"></i> Vòi hoa sen<br>
                            <i class="fa fa-television" aria-hidden="true"></i> TV màn hình phẳng<br>
                            <i class="fa fa-arrows" aria-hidden="true"></i> Hệ thống cách âm<br>
                            <i class="fa fa-leaf" aria-hidden="true"></i> Máy sấy tóc
                        </div>
                        <div class="room__info">
                            <p>Cơ sở vật chất</p>
                            <i class="fa fa-arrows" aria-hidden="true"></i> Vòi hoa sen<br>
                            <i class="fa fa-television" aria-hidden="true"></i> TV màn hình phẳng<br>
                            <i class="fa fa-arrows" aria-hidden="true"></i> Hệ thống cách âm<br>
                            <i class="fa fa-leaf" aria-hidden="true"></i> Máy sấy tóc
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 room-btn">
                    <h4 style="font-size: 16px;margin: 20px 0px 20px 0px;">Giá phòng/đêm</h4>
                    <div class="room-sale">
                        <p>GIẢM 15% HÔM NAY</p>
                    </div>
                    <p style="float: right;font-size: 13px;margin: 15px 0px 25px 0px;clear: both;">Giá mỗi đêm rẻ nhất từ</p>
                    <b style="float: right;font-size: 16px;clear: both;"><del>5,000,000 đ</del></b>
                    <p style="color: red; font-size: 24px;float: right;clear: both;"><b>4,250,000đ</b></p>
                    <p style="color:#28A745;font-size: 13px;float: right;clear: both;">Hủy đặt phòng</p>
                    <button>Đặt phòng</button>
                </div>
                <hr style="border: 1px solid grey;margin: 45px 15px 0px 15px;width: 100%;">
            </div>


            <!-- phòng 1 -->
            <div class="row room-type">
                <div class="col-xl-4 room-info">
                    <h4>KING ROOM</h4>
                    <img src="assets\img\ctks2.jpg">
                </div>
                <div class="col-xl-6 room-info">
                    <h4>Giá này bao gồm</h4>
                    <i class="fa fa-users fa-2x users" aria-hidden="true"></i><b style="font-size: 16px;"> Số lượng người tối đa: 3</b>
                    <div class="room-info-content">
                        <div class="room__info">
                            <p>Cơ sở vật chất</p>
                            <i class="fa fa-arrows" aria-hidden="true"></i> Vòi hoa sen<br>
                            <i class="fa fa-television" aria-hidden="true"></i> TV màn hình phẳng<br>
                            <i class="fa fa-arrows" aria-hidden="true"></i> Hệ thống cách âm<br>
                            <i class="fa fa-leaf" aria-hidden="true"></i> Máy sấy tóc
                        </div>
                        <div class="room__info">
                            <p>Cơ sở vật chất</p>
                            <i class="fa fa-arrows" aria-hidden="true"></i> Vòi hoa sen<br>
                            <i class="fa fa-television" aria-hidden="true"></i> TV màn hình phẳng<br>
                            <i class="fa fa-arrows" aria-hidden="true"></i> Hệ thống cách âm<br>
                            <i class="fa fa-leaf" aria-hidden="true"></i> Máy sấy tóc
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 room-btn">
                    <h4 style="font-size: 16px;margin: 20px 0px 20px 0px;">Giá phòng/đêm</h4>
                    <div class="room-sale">
                        <p>GIẢM 15% HÔM NAY</p>
                    </div>
                    <p style="float: right;font-size: 13px;margin: 15px 0px 25px 0px;clear: both;">Giá mỗi đêm rẻ nhất từ</p>
                    <b style="float: right;font-size: 16px;clear: both;"><del>5,000,000 đ</del></b>
                    <p style="color: red; font-size: 24px;float: right;clear: both;"><b>4,250,000đ</b></p>
                    <p style="color:#28A745;font-size: 13px;float: right;clear: both;">Hủy đặt phòng</p>
                    <button>Đặt phòng</button>
                </div>
                <hr style="border: 1px solid grey;margin: 45px 15px 0px 15px;width: 100%;">
            </div>

            <!-- phòng 2 -->
            <div class="row room-type">
                <div class="col-xl-4 room-info">
                    <h4>KING ROOM</h4>
                    <img src="assets\img\ctks3.jpg">
                </div>
                <div class="col-xl-6 room-info">
                    <h4>Giá này bao gồm</h4>
                    <i class="fa fa-users fa-2x users" aria-hidden="true"></i><b style="font-size: 16px;"> Số lượng người tối đa: 3</b>
                    <div class="room-info-content">
                        <div class="room__info">
                            <p>Cơ sở vật chất</p>
                            <i class="fa fa-arrows" aria-hidden="true"></i> Vòi hoa sen<br>
                            <i class="fa fa-television" aria-hidden="true"></i> TV màn hình phẳng<br>
                            <i class="fa fa-arrows" aria-hidden="true"></i> Hệ thống cách âm<br>
                            <i class="fa fa-leaf" aria-hidden="true"></i> Máy sấy tóc
                        </div>
                        <div class="room__info">
                            <p>Cơ sở vật chất</p>
                            <i class="fa fa-arrows" aria-hidden="true"></i> Vòi hoa sen<br>
                            <i class="fa fa-television" aria-hidden="true"></i> TV màn hình phẳng<br>
                            <i class="fa fa-arrows" aria-hidden="true"></i> Hệ thống cách âm<br>
                            <i class="fa fa-leaf" aria-hidden="true"></i> Máy sấy tóc
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 room-btn">
                    <h4 style="font-size: 16px;margin: 20px 0px 20px 0px;">Giá phòng/đêm</h4>
                    <div class="room-sale">
                        <p>GIẢM 15% HÔM NAY</p>
                    </div>
                    <p style="float: right;font-size: 13px;margin: 15px 0px 25px 0px;clear: both;">Giá mỗi đêm rẻ nhất từ</p>
                    <b style="float: right;font-size: 16px;clear: both;"><del>5,000,000 đ</del></b>
                    <p style="color: red; font-size: 24px;float: right;clear: both;"><b>4,250,000đ</b></p>
                    <p style="color:#28A745;font-size: 13px;float: right;clear: both;">Hủy đặt phòng</p>
                    <button>Đặt phòng</button>
                </div>
                <hr style="border: 1px solid grey;margin: 45px 15px 0px 15px;width: 100%;">
            </div>

            <!-- banner -->
            <div class="room-banner">
                <div class="banner-bg">
                    <div class="banner-left">
                        <button>Xem các phòng còn trống</button>
                        <p>Kinh nghiệm du lịch</p>
                        <span>Mandala Bắc Ninh</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 room__tittle-left">
                    <h5>Mô tả</h5>
                </div>
                <div class="col-sm-8 room__tittle-right">
                    <p>Mandala (phonetic reading mahn-DAH-la) are transcribed from Sanskrit, means circle or circle integrity, another meaning is a house or palace. With that meaning, the name “Mandala Hotel & Spa” bears the desire to bring customers a quiet,
                        peaceful and luxury resting place. It is no other elsewhere to enjoy Kinh Bac (the whole fullest cultural region in Vietnam)</p>
                </div>
                <hr style="width: 100%;margin-top: 43px;">
            </div>
            <div class="row">
                <div class="col-xl-4 room__tittle-left">
                    <h5>Cơ sở vật chất</h5>
                </div>
                <div class="col-sm-8 room__tittle-right">
                    <h5>Miễn phí</h5>
                    <div style="display: flex;justify-content: space-between; font-size: 15px;">
                        <div>
                            <i class="fab fa-accessible-icon"></i><span> Phòng gym</span>
                        </div>
                        <div>
                            <i class="fa fa-rss" aria-hidden="true"></i><span> Truy cập internet</span>
                        </div>
                    </div>
                    <h5 style="margin-top: 25px;">Chỗ đậu xe</h5>
                    <i class="fas fa-concierge-bell"></i><span> Nhà hàng trong khuôn viên khách sạn</span>
                    <h5 style="margin-top: 25px;">Làm đẹp</h5>
                    <i class="fas fa-hand-holding-heart"></i><span> Trung tâm Spa & chăm sóc sưc khỏe</span>
                </div>
                <hr style="width: 100%;margin-top: 43px;">
            </div>
            <div class="row">
                <div class="col-xl-4 room__tittle-left">
                    <h5>Dịch vụ khách sạn</h5>
                </div>
                <div class="col-sm-8 room__tittle-right">
                    <h5>Chăm sóc sức khỏe và sắc đẹp</h5>
                    <div style="display: flex;justify-content: space-between;flex-wrap: wrap;">
                        <div class="col-sm-4" style="padding-left: 0px; ">
                            <span><i class="fa fa-home" aria-hidden="true"></i> Second hotel utility</span>
                        </div>
                        <div class="col-sm-4" style="padding-left: 0px; ">
                            <span><i class="fas fa-money-bill-wave"></i> Đổi ngoại tệ</span>
                        </div>
                        <div class="col-sm-4" style="padding-left: 0px; ">
                            <span><i class="fa fa-child" aria-hidden="true"></i> Dịch vụ giữ trẻ</span>
                        </div>
                    </div>
                    <h5 style="margin-top: 25px;">Dịch vụ lễ tân</h5>
                    <i class="fas fa-ticket-alt"></i><span> Dịch vụ đặt vé</span>
                    <h5 style="margin-top: 25px;">Phương tiện di chuyển</h5>
                    <i class="fas fa-tshirt"></i> <span>Dịch vụ giặt ủi</span>
                </div>
                <hr style="width: 100%;margin-top: 43px;">
            </div>
            <div class="row">
                <div class="col-xl-4 room__tittle-left">
                    <h5>Chính sách khách hàng</h5>
                </div>
                <hr style="width: 100%;margin-top: 43px;">
            </div>
            <div class="room_btn">
                <button>Xem các phòng còn trống</button>
                <h4>Những khách sạn tương tự</h4>
                <p>Không có khách sạn tương tự khách sạn này</p>
                <hr style="width: 100%;margin-top: 43px;">
            </div>
            <!-- khách sạn đã ghé thăm -->
            <div class="room__tittle-left">
                <h5>Những khách sạn bạn đã ghé thăm</h5>
            </div>
            <div class="row">
                <!-- khách ạn 1 -->
                <div class="col-xl-3 hotel-recent">
                    <div class="hotel-shape">
                        <img src="assets\img\ctks5.jpg">
                        <div class="hotel-square">
                            <h5>0.0</h5>
                        </div>
                        <div class="hotel-triangle">
                        </div>
                    </div>
                    <h5><a href="#">Khách sạn ALPHA BIRD NHA TRANG</a></h5>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i><br>
                    <a href="">
                        <i class="fa fa-map-marker" aria-hidden="true" style="color: #007BFF;font-size: 13px;"></i>
                        <span style="font-size: 13px;text-decoration: none;">78/44 Tuệ Tĩnh , Nha Trang, Khánh Hòa, Nha Trang, Việt Nam.</span>
                    </a>
                    <p>274,590 đ</p>
                </div>
                <!-- khách sạn 2 -->
                <div class="col-xl-3 hotel-recent">
                    <div class="hotel-shape">
                        <img src="assets\img\ctks6.jpg">
                        <div class="hotel-square">
                            <h5>0.0</h5>
                        </div>
                        <div class="hotel-triangle">
                        </div>
                    </div>
                    <h5 style="margin-bottom: 25px;"><a href="#">Khách sạn Super Star</a></h5>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i><br>
                    <a href="">
                        <i class="fa fa-map-marker" aria-hidden="true" style="color: #007BFF;font-size: 13px;"></i>
                        <span style="font-size: 13px;text-decoration: none;">123 An Dương Vương, Tp Nha Trang.</span>
                    </a>
                    <p>499,996 đ</p>
                </div>
                <!-- khách sạn 3 -->
                <div class="col-xl-3 hotel-recent">
                    <div class="hotel-shape">
                        <img src="assets\img\ctks6.jpg">
                        <div class="hotel-square">
                            <h5>0.0</h5>
                        </div>
                        <div class="hotel-triangle">
                        </div>
                    </div>
                    <h5 style="margin-bottom: 25px;"><a href="#">Khách sạn Lavender</a></h5>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i><br>
                    <a href="">
                        <i class="fa fa-map-marker" aria-hidden="true" style="color: #007BFF;font-size: 13px;"></i>
                        <span style="font-size: 13px;text-decoration: none;"> 37 Ngô Quyền, Hoàn Kiếm, Hà Nội.</span>
                    </a>
                    <p>220,000 đ</p>
                </div>
                <!-- khách sạn 4 -->
                <div class="col-xl-3 hotel-recent">
                    <div class="hotel-shape">
                        <img src="assets\img\ctks6.jpg">
                        <div class="hotel-square">
                            <h5>0.0</h5>
                        </div>
                        <div class="hotel-triangle">
                        </div>
                    </div>
                    <h5 style="margin-bottom: 25px;"><a href="#">Melia Ho Tram Beach Resort</a></h5>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i><br>
                    <a href="">
                        <i class="fa fa-map-marker" aria-hidden="true" style="color: #007BFF;font-size: 13px;"></i>
                        <span style="font-size: 13px;text-decoration: none;">  Ho Tram Hamlet, Phuoc Thuan Commune, Xuyen Moc District.</span>
                    </a>
                    <p>520,000 đ</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row" style="margin-right: 0px;margin-left: 0px;">
                        <div class="col-xl-5 footer__top-mail" style="padding-left: 0px;padding-right: 0px;">
                            <input type="text" placeholder="Nhập email...">
                            <button type="submit">Đăng ký</button>
                        </div>
                        <div class="col-xl-1">
                        </div>
                        <div class="col-xl-5 text" style="padding: 0px 0px 0px 0px;">
                            <p>Các deal giảm giá đến 60% sẽ được gửi đến inbox của bạn</p>
                            <span>Khi đăng kí, tôi đồng ý với các Điều khoản sử dụng và Chính sách bảo mật của Mandala Inn.</span>
                        </div>
                        <div class="col-xl-1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 footer__middle-address">
                            <img src="assets\img\logo.png">
                            <p><a href="#">Trụ sở: Tầng 3 Grand Plaza 117 Trần Duy Hưng, Q.Cầu Giấy,TP Hà Nội</a></p>
                            <p><a href="#">Tel:(84-4)3555.8999</a></p>
                            <p><a href="#">Email: contact@mandala.vn</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>ĐỐI TÁC</h6>
                            <p><a href="#">Khám phá các chủ đề</a></p>
                            <p><a href="#">Trợ giúp đối tác</a></p>
                            <p><a href="#">Đối tác thanh toán</a></p>
                            <p><a href="#">Chương trình đại lý</a></p>
                            <p><a href="#">Chương trình giao lưu</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>VỀ MANDALA INN</h6>
                            <p><a href="#">Giới thiệu về APEC</a></p>
                            <p><a href="#">Giới thiệu nền tảng OTA</a></p>
                            <p><a href="#">Về chúng tôi</a></p>
                            <p><a href="#">Hợp tác cùng chúng tôi</a></p>
                            <p><a href="#">Cơ hội nghề nghiệp</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>ĐIỀU KHOẢN</h6>
                            <p><a href="#">Những câu hỏi thường gặp</a></p>
                            <p><a href="#">Các điều kiện</a></p>
                            <p><a href="#">Điều khoản sử dụng</a></p>
                            <p><a href="#">Quyền riêng tư</a></p>
                            <p><a href="#">Chính sách bảo mật</a></p>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-6 footer__middle-app">
                            <h6>TẢI ỨNG DỤNG</h6>
                            <a href="#"><i class="fa fa-qrcode fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-apple fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-play fa-2x icon" aria-hidden="true"></i></a>
                            <p>KẾT NỐI VỚI CHÚNG TÔI</p>
                            <a href="#"><i class="fa fa-twitter fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook-square fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><img src="assets\img\zalo.png" style="width: 23px;padding-bottom: 10px;"></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
    <script src="./assets/js/index.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
    <script>
        $('.hotel__slide').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            dots: true,
            arrows: false,
            pauseOnFocus: true,
            autoplay: true,
            autoplaySpeed: 1000,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        dots: true
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>
</body>

</html>