<!doctype html>
<html lang="en">

<head>
    <title>index</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/index.css" />

    <link rel="stylesheet" href="./assets/css/test.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />
    <!-- link date -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="">
    <div class="wrapper">
        <div class="header">
            <header id="header" class="header">
                <div class="header__menu">
                    <div class="container">
                        <div class="header-top">
                            <div class="header__menu-logo">
                                <a href="index.html"><img src="./assets/img/logo.png" /></a>
                            </div>

                            <ul class="menu-list" id="menubar">
                                <li class="active"><a href="index.html" class="active">Trang chủ</a></li>
                                <li><a href="gioithieu.html">Giới thiệu</a></li>
                                <li><a href="news.html">Tin tức</a></li>
                                <li><a href="contact.html">Liên hệ</a></li>
                                <li>
                                    <a href="#"><i class="fa fa-globe" aria-hidden="true"></i>Vietnamese  <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Vietnamese</a></li>
                                        <li><a href="#">English</a></li>
                                    </ul>
                                </li>
                                <li><a href="sign_up.html"><i class="fa fa-users" aria-hidden="true"></i>Đăng nhập</a></li>
                                <li><a href="sign_in.html"><i class="fa fa-user-plus" aria-hidden="true"></i>Đăng kí</a></li>
                            </ul>

                            <div class="humberger" id="clickbar">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="header__line">
            </header>
            <div class="header__bg text-center">
                <div class="header__bgcolor">
                    <div class="container">
                        <div class="row ">
                            <div class="col-md-12">
                                <p class="col-md-12 title text-white"> CHUỖI KHÁCH SẠN NHƯỢNG QUYỀN HÀNG ĐẦU VIỆT NAM</p>
                                <p class="col-md-12 text text-white">Hơn +10000 phòng khách sạn 5 sao chuẩn quốc tế</p>
                            </div>
                            <div class="header__search">
                                <div class="container">
                                    <form action="" method="post" class="row">
                                        <div class=" col-md-3 margin">
                                            <input type="text" placeholder="Nơi bạn muốn đến">
                                        </div>
                                        <div class="col-md-2 margin">
                                            <input type="text" name="datefilter" placeholder="Nhận phòng/Trả phòng" />
                                        </div>
                                        <div class="col-md-3 margin__check">
                                            <div id="check">
                                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="background-color: white; color: #666666;">
                                                    <span class="check_room">1 phòng, 1 người lớn, 1 trẻ em</span>
                                                    <i class="fa fa-sort sort" aria-hidden="true"></i>
                                                </button>

                                                <div class="modal fade" id="myModal" role="dialog">
                                                    <div class="modal-dialog modal-sm">
                                                        <div class="modal-content">
                                                            <div class="modal-body">
                                                                <h4 class="modal-title text-center">Số phòng</h4>
                                                                <div class="quantity"><input type="number" min="0" max="9" step="1" value="0">
                                                                </div>
                                                            </div>
                                                            <div class="modal-body">
                                                                <h4 class="modal-title text-center">Người lớn</h4>
                                                                <div class="quantity"><input type="number" min="0" max="9" step="1" value="0">
                                                                </div>
                                                            </div>
                                                            <div class="modal-body">
                                                                <h4 class="modal-title text-center">Trẻ em</h4>
                                                                <div class="quantity"><input type="number" min="0" max="9" step="1" value="0">
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="submit" class="cursor-pointer border text-primary border-primary rounded p-2 px-5" data-dismiss="modal" onclick="check_room()"> Lựa chọn</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                        <div class=" col-md-2 margin__star">

                                            <div class="room-type-form">
                                                <button type="button" class="" id="star" aria-expanded="false" aria-controls="collapseExample">
                                                    Xếp hạng sao:                                                                                   
                                                    <i class="fa fa-star text-warning"></i>
                                                </button>
                                                <div class="text-dark text-left" id="star-tab">
                                                    <div class="card card-body">
                                                        <div class="custom-control custom-checkbox mb-2">
                                                            <input type="checkbox" name="fiveStar" class="custom-control-input" id="5_star" />
                                                            <label class="custom-control-label text-warning" for="5_star">
                                                                <i class="fa fa-star fa-2x"></i>
                                                                <i class="fa fa-star fa-2x"></i>
                                                                <i class="fa fa-star fa-2x"></i>
                                                                <i class="fa fa-star fa-2x"></i>
                                                                <i class="fa fa-star fa-2x"></i>
                                                            </label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox mb-2">
                                                            <input type="checkbox" name="fourStar" class="custom-control-input" id="4_star" />
                                                            <label class="custom-control-label text-warning" for="4_star">
                                                                <i class="fa fa-star fa-2x"></i>
                                                                <i class="fa fa-star fa-2x"></i>
                                                                <i class="fa fa-star fa-2x"></i>
                                                                <i class="fa fa-star fa-2x"></i>
                                                            </label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" name="threeStar" class="custom-control-input" id="3_star" />
                                                            <label class="custom-control-label text-warning" for="3_star">
                                                                <i class="fa fa-star fa-2x"></i>
                                                                <i class="fa fa-star fa-2x"></i>
                                                                <i class="fa fa-star fa-2x"></i>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" col-md-2 margin__search">
                                            <button type="submit">Tìm Kiếm <i class="fa fa-search" aria-hidden="true"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class=" header__slide ">

            <div class="item"><img src="assets/img/banner.jpg" class="imgslide" /></div>
            <div class="item"><img src="assets/img/banner3.jpg" class="imgslide" /></div>
            <div class="item"><img src="assets/img/banner4.jpg" class="imgslide" /></div>

        </div>
        <div class="content">
            <!-- content__sugges -->
            <div class="content__sugges">
                <div class="container">
                    <div class="content__tittle">
                        <h3><i class="fa fa-gift fa-lg" aria-hidden="true"></i> GỢI Ý DÀNH CHO QUÝ KHÁCH</h3>
                    </div>

                    <div class=" autoplay">

                        <div class="col-lg-4 content__sugges-name">
                            <div class="content__content">
                                <a href="hotel_detail1.html"><img src="assets\img\sugges1.jpg" class="img"></a>
                                <a href="hotel_detail1.html">
                                    <h5>Khách sạn Nam Cường</h5>
                                </a>
                                <a href="hotel_detail1.html">
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Đường Đông A, TP Ninh Bình</p>
                                </a>
                                <div class="content__sugges-rate">
                                    <p>0.0 <i class="fa fa-star" aria-hidden="true"></i></p>
                                    <span>(0) đánh giá</span><br>
                                </div>
                                <div class="content__sugges-money">
                                    <p>Giá chỉ từ 699.000Đ <span>/đêm</span></p>
                                    <button>KHÁM PHÁ NGAY</button>
                                </div>
                            </div>
                        </div>
                        <!-- sugges2 -->
                        <div class="col-lg-4 content__sugges-name">
                            <div class="content__content">
                                <a href="hotel_detail1.html"><img src="assets\img\sugges2.jpg" class="img"></a>
                                <a href="hotel_detail1.html">
                                    <h5>Khách sạn Nam Cường</h5>
                                </a>
                                <a href="hotel_detail1.html">
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Đường Đông A, TP Ninh Bình</p>
                                </a>
                                <div class="content__sugges-rate">
                                    <p>0.0 <i class="fa fa-star" aria-hidden="true"></i></p>
                                    <span>(0) đánh giá</span><br>
                                </div>
                                <div class="content__sugges-money">
                                    <p>Giá chỉ từ 699.000Đ <span>/đêm</span></p>
                                    <button style="clear: both;">KHÁM PHÁ NGAY</button>
                                </div>
                            </div>
                        </div>
                        <!-- sugges3 -->
                        <div class="col-lg-4 content__sugges-name">
                            <div class="content__content">
                                <a href="hotel_detail1.html"><img src="assets\img\sugges3.jpg" class="img"></a>
                                <a href="hotel_detail1.html">
                                    <h5>Khách sạn Nam Cường</h5>
                                </a>
                                <a href="hotel_detail1.html">
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Đường Đông A, TP Ninh Bình</p>
                                </a>
                                <div class="content__sugges-rate">
                                    <p>0.0 <i class="fa fa-star" aria-hidden="true"></i></p>
                                    <span>(0) đánh giá</span><br>
                                </div>
                                <div class="content__sugges-money">
                                    <p>Giá chỉ từ 699.000Đ <span>/đêm</span></p>
                                    <button>KHÁM PHÁ NGAY</button>
                                </div>
                            </div>
                        </div>
                        <!-- sugges4 -->
                        <div class="col-lg-4 content__sugges-name">
                            <div class="content__content">
                                <a href="hotel_detail1.html"><img src="assets\img\sugges4.jpg" class="img"></a>
                                <a href="hotel_detail1.html">
                                    <h5>Khách sạn Nam Cường</h5>
                                </a>
                                <a href="hotel_detail1.html">
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Đường Đông A, TP Ninh Bình</p>
                                </a>
                                <div class="content__sugges-rate">
                                    <p>0.0 <i class="fa fa-star" aria-hidden="true"></i></p>
                                    <span>(0) đánh giá</span><br>
                                </div>
                                <div class="content__sugges-money">
                                    <p>Giá chỉ từ 699.000Đ <span>/đêm</span></p>
                                    <button>KHÁM PHÁ NGAY</button>
                                </div>
                            </div>
                        </div>
                        <!-- sugges5 -->
                        <div class="col-lg-4 content__sugges-name">
                            <div class="content__content">
                                <a href="hotel_detail1.html"><img src="assets\img\sugges4.jpg" class="img"></a>
                                <a href="hotel_detail1.html">
                                    <h5>Khách sạn Nam Cường</h5>
                                </a>
                                <a href="hotel_detail1.html">
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Đường Đông A, TP Ninh Bình</p>
                                </a>
                                <div class="content__sugges-rate">
                                    <p>0.0 <i class="fa fa-star" aria-hidden="true"></i></p>
                                    <span>(0) đánh giá</span><br>
                                </div>
                                <div class="content__sugges-money">
                                    <p>Giá chỉ từ 699.000Đ <span>/đêm</span></p>
                                    <button>KHÁM PHÁ NGAY</button>
                                </div>
                            </div>
                        </div>
                        <!-- sugges6 -->
                        <div class="col-lg-4 content__sugges-name">
                            <div class="content__content">
                                <a href="hotel_detail1.html"><img src="assets\img\sugges4.jpg" class="img"></a>
                                <a href="hotel_detail1.html">
                                    <h5>Khách sạn Nam Cường</h5>
                                </a>
                                <a href="hotel_detail1.html">
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Đường Đông A, TP Ninh Bình</p>
                                </a>
                                <div class="content__sugges-rate">
                                    <p>0.0 <i class="fa fa-star" aria-hidden="true"></i></p>
                                    <span>(0) đánh giá</span><br>
                                </div>
                                <div class="content__sugges-money">
                                    <p>Giá chỉ từ 699.000Đ <span>/đêm</span></p>
                                    <button>KHÁM PHÁ NGAY</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content__discover -->
            <div class="content__discover">
                <div class="content__tittle">
                    <h3>KHÁM PHÁ THÊM NHIỀU ĐIỂM ĐẾN KHÁCH</h3>
                    <p>Gợi ý tuyệt vời được chọn lựa bởi chuyên gia của chúng tôi</p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 content__discover-img">
                            <a href="#"><img src="assets\img\hanoi.jpg"></a>
                            <div class="content__discover-place">
                                <a href="#">
                                    <p>HÀ NỘI</p>
                                </a>
                                <span>2 khách sạn</span>
                            </div>
                        </div>
                        <div class="col-xl-4 content__discover-img">
                            <a href="#"><img src="assets\img\danang.jpg"></a>
                            <div class="content__discover-place ">
                                <a href="#">
                                    <p>ĐÀ NẴNG</p>
                                </a>
                                <span>5 khách sạn</span>
                            </div>
                        </div>
                        <div class="col-xl-4 content__discover-img">
                            <a href="#"><img src="assets\img\ninhbinh.jpg"></a>
                            <div class="content__discover-place ">
                                <a href="#">
                                    <p>NINH BÌNH</p>
                                </a>
                                <span>4 khách sạn</span>
                            </div>
                        </div>
                        <div class="col-xl-4 content__discover-img">
                            <a href="#"><img src="assets\img\nhatrang.jpg"></a>
                            <div class="content__discover-place ">
                                <a href="#">
                                    <p>NHA TRANG</p>
                                </a>
                                <span>4 khách sạn</span>
                            </div>
                        </div>
                        <div class="col-xl-4 content__discover-img">
                            <a href="#"><img src="assets\img\vinhphuc.jpg"></a>
                            <div class="content__discover-place ">
                                <a href="#">
                                    <p>VĨNH PHÚC</p>
                                </a>
                                <span>2 khách sạn</span>
                            </div>
                        </div>
                        <div class="col-xl-4 content__discover-img">
                            <a href="#"><img src="assets\img\bacgiang.jpg"></a>
                            <div class="content__discover-place ">
                                <a href="#">
                                    <p>BẮC GIANG</p>
                                </a>
                                <span>2 khách sạn</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content__inspired -->
            <div class="content__inspired">
                <div class="content__tittle">
                    <h3>CẢM HỨNG DU LỊCH</h3>
                    <p>Các trải nghiệm được yêu thích bởi người yêu du lịch</p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="content__inspired-left">
                                <a href="article_detail.html"><img src="assets\img\ins1.jpg" style="width: 100%;min-height: 400px;margin-bottom: 30px;"></a>
                                <div class="test">
                                    <a href="article_detail.html">
                                        <p>Top đặc sản Đà Lạt bạn nên mua về làm quà</p>
                                    </a>
                                    <span>Đặc sản Đà Lạt là những món ngon nổi tiếng. Không chỉ ở Việt Nam mà ngay cả những khách nước ngoài cũng đều muốn thử qua.</span><br>
                                    <a href="article_detail.html"><button>Xem ngay ></button></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6 content__inspired-right">
                            <a href="article_detail.html"><img src="assets\img\ins2.jpg" style="min-height: 260px;"></a>
                            <a href="article_detail.html">
                                <h6>Top 5 quán bún thang ngon đúng chuẩn vị người Hà Nội</h6>
                            </a>
                            <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><span style="font-size: 16px;"> 15 ngày trước</span><br>
                            <p>Bún Thang là nét ẩm thực mà khi đặt chân đến Hà Nội bạn không thể bỏ qua vì nó không chỉ là một món ăn, mà nó còn là cả một tinh hoa ẩm thực được người dân Hà Thành</p>
                        </div>
                        <div class="col-xl-4 col-sm-6 content__inspired-right">
                            <a href="article_detail.html"><img src="assets\img\ins3.png" style="min-height: 260px;"></a>
                            <a href="article_detail.html">
                                <h6>11 địa điểm du lịch nổi tiếng nhất ở Hà Tĩnh</h6>
                            </a>
                            <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><span style="font-size: 16px"> 15 ngày trước</span><br>
                            <p>Là quê hương của nhiều bậc danh nhân hiền tài và sở hữu sự địa hình đa dạng tạo nên nhiều cảnh quan thiên nhiên phong phú, Hà Tĩnh đã và đang là một tỉnh thu hút nhiều</p>
                        </div>
                        <div class="col-xl-4 col-sm-6 content__inspired-right">
                            <a href="article_detail.html"><img src="assets\img\ins4.jpg" style="min-height: 260px;"></a>
                            <a href="article_detail.html">
                                <h6>"Ghim vào tim" 23 món ngon nức tiếng Nha Trang 2020</h6>
                            </a>
                            <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><span style="font-size: 16px;"> 15 ngày trước</span><br>
                            <p>Tới Nha Trang nên ăn uống những gì ở đâu và vui chơi chỗ nào là băn khoăn của không ít du khách lần đầu đến với Nha Trang. Sau đây là một vài gợi ý cho du khách nếu tới</p>
                        </div>
                        <div class="col-xl-4 col-sm-6 content__inspired-right">
                            <a href="article_detail.html"><img src="assets\img\ins5.jpg" style="min-height: 260px;"></a>
                            <a href="article_detail.html">
                                <h6>22 quán ăn ngon ở Hà Nội được nhiều người yêu thích nhất.</h6>
                            </a>
                            <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i><span style="font-size: 16px;"> 15 ngày trước</span><br>
                            <p>Nhắc đến Hà Nội cổ kính là người ta sẽ nghĩ ngay đến ẩm thực nơi đây mang những nét riêng biệt mà không nơi nào có được. Những quán ăn ngon ở Hà Nội không cần sang</p>
                        </div>
                        <div class="col-xl-12 text-center content__inspired-add">
                            <a href="news.html"><button>Xem thêm <i class="fa fa-arrow-right" aria-hidden="true"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row" style="margin-right: 0px;margin-left: 0px;">
                        <div class="col-xl-5 footer__top-mail" style="padding-left: 0px;padding-right: 0px;">
                            <input type="text" placeholder="Nhập email...">
                            <button type="submit">Đăng ký</button>
                        </div>
                        <div class="col-xl-1">
                        </div>
                        <div class="col-xl-5 text" style="padding: 0px 0px 0px 0px;">
                            <p>Các deal giảm giá đến 60% sẽ được gửi đến inbox của bạn</p>
                            <span>Khi đăng kí, tôi đồng ý với các Điều khoản sử dụng và Chính sách bảo mật của Mandala Inn.</span>
                        </div>
                        <div class="col-xl-1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 footer__middle-address">
                            <img src="assets\img\logo.png">
                            <p><a href="#">Trụ sở: Tầng 3 Grand Plaza 117 Trần Duy Hưng, Q.Cầu Giấy,TP Hà Nội</a></p>
                            <p><a href="#">Tel:(84-4)3555.8999</a></p>
                            <p><a href="#">Email: contact@mandala.vn</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>ĐỐI TÁC</h6>
                            <p><a href="#">Khám phá các chủ đề</a></p>
                            <p><a href="#">Trợ giúp đối tác</a></p>
                            <p><a href="#">Đối tác thanh toán</a></p>
                            <p><a href="#">Chương trình đại lý</a></p>
                            <p><a href="#">Chương trình giao lưu</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>VỀ MANDALA INN</h6>
                            <p><a href="#">Giới thiệu về APEC</a></p>
                            <p><a href="#">Giới thiệu nền tảng OTA</a></p>
                            <p><a href="#">Về chúng tôi</a></p>
                            <p><a href="#">Hợp tác cùng chúng tôi</a></p>
                            <p><a href="#">Cơ hội nghề nghiệp</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>ĐIỀU KHOẢN</h6>
                            <p><a href="#">Những câu hỏi thường gặp</a></p>
                            <p><a href="#">Các điều kiện</a></p>
                            <p><a href="#">Điều khoản sử dụng</a></p>
                            <p><a href="#">Quyền riêng tư</a></p>
                            <p><a href="#">Chính sách bảo mật</a></p>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-6 footer__middle-app">
                            <h6>TẢI ỨNG DỤNG</h6>
                            <a href="#"><i class="fa fa-qrcode fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-apple fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-play fa-2x icon" aria-hidden="true"></i></a>
                            <p>KẾT NỐI VỚI CHÚNG TÔI</p>
                            <a href="#"><i class="fa fa-twitter fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook-square fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><img src="assets\img\zalo.png" style="width: 23px;padding-bottom: 10px;"></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class='lentop'>
            <div>
                <img src='https://1.bp.blogspot.com/-k6sikOdzFXQ/VwqCKDosmEI/AAAAAAAAKxE/nLxLhkTIO6o3iE5ZWmtxo2bf4QHdzPQNQ/s1600/top.png' />
            </div>
        </div>
        <!-- <div id="back-to-top" class="back-to-top" data-toggle="tooltip" data-placement="left" title="Trở lên đầu trang"><span class="glyphicon glyphicon-circle-arrow-up text-primary"></span></div>
             -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
    <script src="./assets/js/index.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <!-- <script>
        $("#back-to-top").click(function() {
            return $("body, html").animate({
                scrollTop: 0
            }, 400), !1
        });
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        });
    </script> -->
    <!-- header slide -->
    <script>
        $('.header__slide').slick({
            slidesToShow: 1,
            dots: true,
            autoplay: true,
            arrows: false,
            autoplaySpeed: 1000
        });
    </script>
    <!-- end header slide -->
    <!-- autoplay -->
    <script>
        $('.autoplay').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            dots: true,
            pauseOnFocus: true,
            autoplay: true,
            autoplaySpeed: 1000,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        dots: true
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>
    <!-- end autoplay -->
    <!-- menu -->
    <script>
        $(function() {
            $("#header__menu").load("./assets/base/menu.html");
        });
    </script>
    <!-- end menu -->
    <!-- date -->
    <script>
        $(function() {
            $('input[name="datefilter"]').daterangepicker({
                autoUpdateInput: false,
                locale: {
                    cancelLabel: 'Hủy'
                }
            });

            $('input[name="datefilter"]').on('apply.daterangepicker', function(ev, picker) {
                $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
            });

            $('input[name="datefilter"]').on('cancel.daterangepicker', function(ev, picker) {
                $(this).val('');
            });
            $(document).ready(function() {

                $('.daterangepicker .drp-buttons .cancelBtn').html('Hủy');
                $('.daterangepicker .drp-buttons .applyBtn').html('Áp dụng');
            });
        });
    </script>
    <!-- end date -->
    <!-- check phong -->
    <script>
        $('<div class="quantity-button quantity-up"><i class="fa fa-plus-circle text-success fa-3x plus-amount"></i></div><div class="quantity-button quantity-down"><i class="fa fa-minus-circle fa-3x text-success minus-amount"></i></div>').insertAfter('.quantity input');
        $('.quantity').each(function() {
            var spinner = jQuery(this),
                input = spinner.find('input[type="number"]'),
                btnUp = spinner.find('.quantity-up'),
                btnDown = spinner.find('.quantity-down'),
                min = input.attr('min'),
                max = input.attr('max');

            btnUp.click(function() {
                var oldValue = parseFloat(input.val());
                if (oldValue >= max) {
                    var newVal = oldValue;
                } else {
                    var newVal = oldValue + 1;
                }
                spinner.find("input").val(newVal);
                spinner.find("input").trigger("change");
            });

            btnDown.click(function() {
                var oldValue = parseFloat(input.val());
                if (oldValue <= min) {
                    var newVal = oldValue;
                } else {
                    var newVal = oldValue - 1;
                }
                spinner.find("input").val(newVal);
                spinner.find("input").trigger("change");
            });

        });
    </script>
    <script>
        function check_room() {
            var room1 = $('.quantity input')[0].value,
                room2 = $('.quantity input')[1].value,
                room3 = $('.quantity input')[2].value;
            $('.check_room').text(room1 + ' phòng, ' + room2 + ' người lớn, ' + room3 + ' trẻ em.')
        }
    </script>
    <!-- end check phong -->
    <!-- input star rating -->
    <script>
        var textBtn = document.querySelector('.room-type-form button');
        var allStarInputs = document.querySelectorAll('#star-tab input');
        var textArrays = [5, 4, 3];

        function showStarText() {
            let output = "Xếp hạng sao: ";
            allStarInputs.forEach((star, index) => {
                if (star.checked) {
                    output += textArrays[index] + ', ';
                }
            });
            output += ' <i class="fa fa-star text-warning"></i>';
            textBtn.innerHTML = output;
        }
    </script>
    <script>
        allStarInputs.forEach(star => {
            star.addEventListener('click', showStarText);
        });
    </script>>
    <!-- end input star rating -->

    <!-- input check phong -->
    <!-- <script type="text/javascript">
        jQuery('
        <div class="quantity-button quantity-up"><i class="fa fa-minus-circle text-success fa-2x plus-amount"></i></div>
        <div class="quantity-button quantity-down"><i class="fa fa-plus-circle fa-2x text-success minus-amount"></i></div>').insertAfter('.quantity input'); =======
        <script type="text/javascript">
            jQuery('<div class="quantity-button quantity-up"><i class="fa fa-plus-circle fa-2x text-success minus-amount"></i></div><div class="quantity-button quantity-down"><i class="fa fa-minus-circle text-success fa-2x plus-amount"></i></div>').insertAfter('.quantity input'); >>>
            >>> > 177 a6623669611b83db8cf53a5fec8b419d43c8f
            jQuery('.quantity').each(function() {
                var spinner = jQuery(this),
                    input = spinner.find('input[type="number"]'),
                    btnUp = spinner.find('.quantity-up'),
                    btnDown = spinner.find('.quantity-down'),
                    min = input.attr('min'),
                    max = input.attr('max');

                btnUp.click(function() {
                    var oldValue = parseFloat(input.val());
                    if (oldValue >= max) {
                        var newVal = oldValue;
                    } else {
                        var newVal = oldValue + 1;
                    }
                    spinner.find("input").val(newVal);
                    spinner.find("input").trigger("change");
                });

                btnDown.click(function() {
                    var oldValue = parseFloat(input.val());
                    if (oldValue <= min) {
                        var newVal = oldValue;
                    } else {
                        var newVal = oldValue - 1;
                    }
                    spinner.find("input").val(newVal);
                    spinner.find("input").trigger("change");
                });

            });
        </script> -->
    <!-- <script type="text/javascript">
        function check_room() {
            var room1 = $('.quantity input')[0].value,
                room2 = $('.quantity input')[1].value,
                room3 = $('.quantity input')[2].value;
            $('.check_room').text(room1 + ' phòng, ' + room2 + ' người lớn, ' + room3 + ' trẻ em.')
        }
    </script>-->>
</body>

</html>