<!doctype html>
<html lang="en">

<head>
    <title>news</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/news.css" />
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="wrapper">
        <div class="header" id="header">
            <div class="header__menu">
                <div class="container">
                    <div class="header-top">
                        <div class="header__menu-logo">
                            <a href="index.html"><img src="./assets/img/logo.png" /></a>
                        </div>

                        <ul class="menu-list" id="menubar">
                            <li class="active"><a href="index.html" class="active">Trang chủ</a></li>
                            <li><a href="gioithieu.html">Giới thiệu</a></li>
                            <li><a href="news.html">Tin tức</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                            <li>
                                <a href="#"><i class="fa fa-globe" aria-hidden="true"></i>Vietnamese  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="#">Vietnamese</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </li>
                            <li><a href="sign_up.html"><i class="fa fa-users" aria-hidden="true"></i>Đăng nhập</a></li>
                            <li><a href="sign_in.html"><i class="fa fa-user-plus" aria-hidden="true"></i>Đăng kí</a></li>
                        </ul>

                        <div class="humberger" id="clickbar">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="header__line">
        </div>
        <div class="news">
            <div class="container">
                <div class="news__title text-center">
                    <h1>TIN TỨC NỔI BẬT</h1>
                </div>
                <div class="news__content">
                    <div class="content-top">
                        <div class="content-child">
                            <div class="row">
                                <div class=" col-md-8 content-left">
                                    <a href="article_detail.html">
                                        <img src="./assets/img/ins1.jpg" alt="ins1" class="ins1">
                                        <div class="left-content text-center">
                                            <h1>Top Đăc sản Đà Lạt bạn nên mua về làm quà</h1>
                                            <h5>Đặc sản Đà Lạt là những món ngon nổi tiếng. Không chỉ ở Việt Nam mà ngay cả những khách nước ngoài cũng đều muốn thử qua.</h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 content-right">
                                    <div class="right-child">
                                        <a href="article_detail.html"><img src="./assets/img/ins2.jpg" class="img-right" alt=""></a>
                                        <div class="right-text">
                                            <div class="padding-bottom"><a href="article_detail.html"> Top 5 quán bún thang ngón đúng chuẩn vị người Hà Nội</a></div><br>
                                            <span> <i class="fa fa-clock-o" aria-hidden="true"></i> 25 ngày trước</span>
                                        </div>
                                    </div>
                                    <div class="right-child">
                                        <a href="article_detail.html"><img src="./assets/img/ins2.jpg" class="img-right" alt=""></a>
                                        <div class="right-text">
                                            <div class="padding-bottom"><a href="article_detail.html"> Top 5 quán bún thang ngón đúng chuẩn vị người Hà Nội</a></div><br>
                                            <span> <i class="fa fa-clock-o" aria-hidden="true"></i> 25 ngày trước</span>
                                        </div>
                                    </div>
                                    <div class="right-child">
                                        <a href="article_detail.html"><img src="./assets/img/ins2.jpg" class="img-right" alt=""></a>
                                        <div class="right-text">
                                            <div class="padding-bottom"><a href="article_detail.html"> Top 5 quán bún thang ngón đúng chuẩn vị người Hà Nội</a></div><br>
                                            <span> <i class="fa fa-clock-o" aria-hidden="true"></i> 25 ngày trước</span>
                                        </div>
                                    </div>
                                    <div class="right-child">
                                        <a href="article_detail.html"><img src="./assets/img/ins2.jpg" class="img-right" alt=""></a>
                                        <div class="right-text">
                                            <div class="padding-bottom"><a href="article_detail.html"> Top 5 quán bún thang ngón đúng chuẩn vị người Hà Nội</a></div><br>
                                            <span> <i class="fa fa-clock-o" aria-hidden="true"></i> 25 ngày trước</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-bottom">
                        <div class="row">
                            <div class="col-md-6  col-sm-6 bottom-right">
                                <h1>Ăn và Chơi</h1>
                                <div class="row">
                                    <div class="col-md-6  card ">
                                        <div class="card-content">
                                            <div class="card-img">
                                                <a href="article_detail.html"><img src="./assets/img/ins1.jpg" class="img-card" alt=""></a>
                                            </div>
                                            <div class="card--content">
                                                <div class="card-title">
                                                    <a href="article_detail.html">
                                                        <h3>Top Đăc sản Đà Lạt bạn nên mua về làm quà</h3>
                                                    </a>
                                                </div>
                                                <div class="card-time">
                                                    <span><i class="fa fa-clock-o" aria-hidden="true"></i> 25 ngày trước</span>
                                                </div>

                                            </div>
                                            <div class="card-text">
                                                <p>Đặc sản Đà Lạt là những món ngon nổi tiếng. Không chỉ ở Việt Nam mà ngay cả những khách</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 card">
                                        <div class="card-content">
                                            <div class="card-img">
                                                <a href="article_detail.html"><img src="./assets/img/ins2.jpg" class="img-card" alt=""></a>
                                            </div>
                                            <div class="card--content">
                                                <div class="card-title">
                                                    <a href="article_detail.html">
                                                        <h3>Top 5 quán bún thang ngón đúng chuẩn vị người Hà Nội</h3>
                                                    </a>
                                                </div>
                                                <div class="card-time">
                                                    <span><i class="fa fa-clock-o" aria-hidden="true"></i> 25 ngày trước</span>
                                                </div>

                                            </div>
                                            <div class="card-text">
                                                <p>Bún Thang là nét ẩm thực mà khi đặt chân đến Hà Nội bạn không thể bỏ qua vì nó không chỉ là một</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 bottom-left">
                                <h1>Du Lịch</h1>
                                <div class="row">
                                    <div class="col-md-6 card ">
                                        <div class="card-content">
                                            <div class="card-img">
                                                <a href="article_detail.html"><img src="./assets/img/ins3.png" class="img-card" alt=""></a>
                                            </div>
                                            <div class="card--content">
                                                <div class="card-title">
                                                    <a href="article_detail.html">
                                                        <h3>11 địa điểm du lịch nổi tiếng nhất ở Hà Tĩnh</h3>
                                                    </a>
                                                </div>
                                                <div class="card-time">
                                                    <span><i class="fa fa-clock-o" aria-hidden="true"></i> 25 ngày trước</span>
                                                </div>

                                            </div>
                                            <div class="card-text">
                                                <p>Là quê hương của nhiều bậc danh nhân hiền tài và sở hữu sự địa hình đa dạng tạo nên nhiều cảnh</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 card">
                                        <div class="card-content">
                                            <div class="card-img">
                                                <a hred="article_detail.html"><img src="./assets/img/dlhnhl.jpg" class="img-card" alt=""></a>
                                            </div>
                                            <div class="card--content">
                                                <div class="card-title">
                                                    <a href="article_detail.html">
                                                        <h3>Tour Du Lịch Hà Nội – Hạ Long 4 Ngày</h3>
                                                    </a>
                                                </div>
                                                <div class="card-time">
                                                    <span><i class="fa fa-clock-o" aria-hidden="true"></i> 25 ngày trước</span>
                                                </div>

                                            </div>
                                            <div class="card-text">
                                                <p>Hà Nội là một thành phố cổ kính và bình yên. Có rất nhiều điểm đi thăm quan quý khách đừng bỏ</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-footer text-center">
                        <a href="article_detail.html"><button>Xem thêm...<i class="fa fa-chevron-right" aria-hidden="true"></i></button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row" style="margin-right: 0px;margin-left: 0px;">
                        <div class="col-xl-5 footer__top-mail" style="padding-left: 0px;padding-right: 0px;">
                            <input type="text" placeholder="Nhập email...">
                            <button type="submit">Đăng ký</button>
                        </div>
                        <div class="col-xl-1">
                        </div>
                        <div class="col-xl-5 text" style="padding: 0px 0px 0px 0px;">
                            <p>Các deal giảm giá đến 60% sẽ được gửi đến inbox của bạn</p>
                            <span>Khi đăng kí, tôi đồng ý với các Điều khoản sử dụng và Chính sách bảo mật của Mandala Inn.</span>
                        </div>
                        <div class="col-xl-1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 footer__middle-address">
                            <img src="assets\img\logo.png">
                            <p><a href="#">Trụ sở: Tầng 3 Grand Plaza 117 Trần Duy Hưng, Q.Cầu Giấy,TP Hà Nội</a></p>
                            <p><a href="#">Tel:(84-4)3555.8999</a></p>
                            <p><a href="#">Email: contact@mandala.vn</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>ĐỐI TÁC</h6>
                            <p><a href="#">Khám phá các chủ đề</a></p>
                            <p><a href="#">Trợ giúp đối tác</a></p>
                            <p><a href="#">Đối tác thanh toán</a></p>
                            <p><a href="#">Chương trình đại lý</a></p>
                            <p><a href="#">Chương trình giao lưu</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>VỀ MANDALA INN</h6>
                            <p><a href="#">Giới thiệu về APEC</a></p>
                            <p><a href="#">Giới thiệu nền tảng OTA</a></p>
                            <p><a href="#">Về chúng tôi</a></p>
                            <p><a href="#">Hợp tác cùng chúng tôi</a></p>
                            <p><a href="#">Cơ hội nghề nghiệp</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>ĐIỀU KHOẢN</h6>
                            <p><a href="#">Những câu hỏi thường gặp</a></p>
                            <p><a href="#">Các điều kiện</a></p>
                            <p><a href="#">Điều khoản sử dụng</a></p>
                            <p><a href="#">Quyền riêng tư</a></p>
                            <p><a href="#">Chính sách bảo mật</a></p>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-6 footer__middle-app">
                            <h6>TẢI ỨNG DỤNG</h6>
                            <a href="#"><i class="fa fa-qrcode fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-apple fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-play fa-2x icon" aria-hidden="true"></i></a>
                            <p>KẾT NỐI VỚI CHÚNG TÔI</p>
                            <a href="#"><i class="fa fa-twitter fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook-square fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><img src="assets\img\zalo.png" style="width: 23px;padding-bottom: 10px;"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script>
        (function() {
            $("#header").load("./assets/base/menu.html");
        });
    </script> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/js/index.js"></script>

</body>

</html>