<!doctype html>
<html lang="en">

<head>
    <title>reset_pass</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/reset_pass.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="wrapper">
        <div class="header">

        </div>
        <div class="content">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-lg-4 col-md-4 col-sm-3 col-xs-2"></div> -->
                    <div class=" contai__content">
                        <h2>Tạo lại mật khẩu</h2>
                        <p>Nhập địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn đường dẫn để tạo mật khẩu mới</p>
                        <form action="" method="post">
                            <input type="email" name="" id="" placeholder="Email">
                            <br>
                            <button type="submit">GỬI LẠI MẬT KHẨU CHO TÔI</button>
                        </form>
                    </div>
                    <!-- <div class="col-lg-4 col-md-4 col-sm-3 col-xs-2"></div> -->
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row" style="margin-right: 0px;margin-left: 0px;">
                        <div class="col-xl-5 footer__top-mail" style="padding-left: 0px;padding-right: 0px;">
                            <input type="text" placeholder="Nhập email...">
                            <button type="submit">Đăng ký</button>
                        </div>
                        <div class="col-xl-1">
                        </div>
                        <div class="col-xl-5 text" style="padding: 0px 0px 0px 0px;">
                            <p>Các deal giảm giá đến 60% sẽ được gửi đến inbox của bạn</p>
                            <span>Khi đăng kí, tôi đồng ý với các Điều khoản sử dụng và Chính sách bảo mật của Mandala Inn.</span>
                        </div>
                        <div class="col-xl-1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 footer__middle-address">
                            <img src="assets\img\logo.png">
                            <p><a href="#">Trụ sở: Tầng 3 Grand Plaza 117 Trần Duy Hưng, Q.Cầu Giấy,TP Hà Nội</a></p>
                            <p><a href="#">Tel:(84-4)3555.8999</a></p>
                            <p><a href="#">Email: contact@mandala.vn</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>ĐỐI TÁC</h6>
                            <p><a href="#">Khám phá các chủ đề</a></p>
                            <p><a href="#">Trợ giúp đối tác</a></p>
                            <p><a href="#">Đối tác thanh toán</a></p>
                            <p><a href="#">Chương trình đại lý</a></p>
                            <p><a href="#">Chương trình giao lưu</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>VỀ MANDALA INN</h6>
                            <p><a href="#">Giới thiệu về APEC</a></p>
                            <p><a href="#">Giới thiệu nền tảng OTA</a></p>
                            <p><a href="#">Về chúng tôi</a></p>
                            <p><a href="#">Hợp tác cùng chúng tôi</a></p>
                            <p><a href="#">Cơ hội nghề nghiệp</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>ĐIỀU KHOẢN</h6>
                            <p><a href="#">Những câu hỏi thường gặp</a></p>
                            <p><a href="#">Các điều kiện</a></p>
                            <p><a href="#">Điều khoản sử dụng</a></p>
                            <p><a href="#">Quyền riêng tư</a></p>
                            <p><a href="#">Chính sách bảo mật</a></p>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-6 footer__middle-app">
                            <h6>TẢI ỨNG DỤNG</h6>
                            <a href="#"><i class="fa fa-qrcode fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-apple fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-play fa-2x icon" aria-hidden="true"></i></a>
                            <p>KẾT NỐI VỚI CHÚNG TÔI</p>
                            <a href="#"><i class="fa fa-twitter fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook-square fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><img src="assets\img\zalo.png" style="width: 23px;padding-bottom: 10px;"></a>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
            <script src="./assets/js/index.js "></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>