<!doctype html>
<html lang="en">

<head>
    <title>Đăng nhập</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/sign_up.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <script src="./assets/js/index.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="wrapper">
        <header id="header" class="header">
            <div class="header__menu">
                <div class="container">
                    <div class="header-top">
                        <div class="header__menu-logo">
                            <a href="index.html"><img src="./assets/img/logo.png" /></a>
                        </div>

                        <ul class="menu-list" id="menubar">
                            <li class="active"><a href="index.html" class="active">Trang chủ</a></li>
                            <li><a href="gioithieu.html">Giới thiệu</a></li>
                            <li><a href="news.html">Tin tức</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                            <li>
                                <a href="#"><i class="fa fa-globe" aria-hidden="true"></i>Vietnamese  <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="#">Vietnamese</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </li>
                            <li><a href="sign_up.html"><i class="fa fa-users" aria-hidden="true"></i>Đăng nhập</a></li>
                            <li><a href="sign_in.html"><i class="fa fa-user-plus" aria-hidden="true"></i>Đăng kí</a></li>
                        </ul>

                        <div class="humberger" id="clickbar">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="header__line">
        </header>
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="signin__top">
                            <h1>Đăng nhập chỉ với một cú nhấp chuột</h1>
                            <p>Đăng nhập bằng Facebook hoặc Google và không phải nhớ mật khẩu cho nữa! </p>
                            <div>
                                <a href="#" class="signin__top-fb"><i class="fa fa-facebook fa-2x fb" aria-hidden="true"></i><span> Facebook</span></a>
                                <a href="#" class="signin__top-gg"><i class="fa fa-google fa-2x fb" aria-hidden="true"></i><span> Google</span></a>
                            </div>

                            <div class="signin__top-or text-center" style="color: black;font-size: 16px;margin-top: 30px; display:flex;align-items: center;">
                                <hr style="margin-top: 10px;border-top: 1px solid grey;width: 170px;float: left;">
                                <span style="padding-left: 16px;padding-right: 16px;">Hoặc</span>
                                <hr style="margin-top: 10px;border-top: 1px solid grey;width: 170px;float: right;">
                            </div>

                            <div class="signin__top-email">
                                <i class="fa fa-envelope fa-2x" aria-hidden="true"></i> <span style="padding-right: 80px;">Email</span>
                                <i class="fa fa-mobile fa-2x" aria-hidden="true"></i><span> Số điện thoại</span>
                            </div>
                        </div>
                        <div class="signin__mid">
                            <div class="signin__mid-input">
                                <input type="email" name="" placeholder="Email">
                                <input type="password" name="" placeholder="Mật khẩu">
                                <br>
                            </div>
                            <!-- <div class="signin__mid-check">
                                <input type="checkbox" name=""><label> Nhận email về các khuyến mãi độc quyền từ Mandala Inn. Tôi có thể bỏ đăng ký bất kỳ lúc nào như đã nêu trong Chính sách Bảo mật.</label><br>
                            </div> -->
                            <div class="signin__mid-btn">
                                <button>ĐĂNG NHẬP</button>
                            </div>
                        </div>
                        <div class="signin__bottom">
                            <a href="reset_pass.html">Quên mật khẩu?</a>
                            <p>Khi đăng kí, tôi đồng ý với các Điều khoản sử dụng và Chính sách bảo mật của Mandala Inn.</p>
                            <hr style="width: 80%;margin: 20px 0px 20px 30px;border-top: 1px solid grey;">
                            <div class="signin__bottom-btn" style="margin-left: 30px;">
                                <span>Bạn chưa có tài khoản?</span>
                                <a href="sign_in.html"><button>Đăng ký</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 d-md-block d-none">
                        <img src="assets\img\sign_in.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row" style="margin-right: 0px;margin-left: 0px;">
                        <div class="col-xl-5 footer__top-mail" style="padding-left: 0px;padding-right: 0px;">
                            <input type="text" placeholder="Nhập email...">
                            <button type="submit">Đăng ký</button>
                        </div>
                        <div class="col-xl-1">
                        </div>
                        <div class="col-xl-5 text" style="padding: 0px 0px 0px 0px;">
                            <p>Các deal giảm giá đến 60% sẽ được gửi đến inbox của bạn</p>
                            <span>Khi đăng kí, tôi đồng ý với các Điều khoản sử dụng và Chính sách bảo mật của Mandala Inn.</span>
                        </div>
                        <div class="col-xl-1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 footer__middle-address">
                            <img src="assets\img\logo.png">
                            <p><a href="#">Trụ sở: Tầng 3 Grand Plaza 117 Trần Duy Hưng, Q.Cầu Giấy,TP Hà Nội</a></p>
                            <p><a href="#">Tel:(84-4)3555.8999</a></p>
                            <p><a href="#">Email: contact@mandala.vn</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>ĐỐI TÁC</h6>
                            <p><a href="#">Khám phá các chủ đề</a></p>
                            <p><a href="#">Trợ giúp đối tác</a></p>
                            <p><a href="#">Đối tác thanh toán</a></p>
                            <p><a href="#">Chương trình đại lý</a></p>
                            <p><a href="#">Chương trình giao lưu</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>VỀ MANDALA INN</h6>
                            <p><a href="#">Giới thiệu về APEC</a></p>
                            <p><a href="#">Giới thiệu nền tảng OTA</a></p>
                            <p><a href="#">Về chúng tôi</a></p>
                            <p><a href="#">Hợp tác cùng chúng tôi</a></p>
                            <p><a href="#">Cơ hội nghề nghiệp</a></p>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 footer__middle-address">
                            <h6>ĐIỀU KHOẢN</h6>
                            <p><a href="#">Những câu hỏi thường gặp</a></p>
                            <p><a href="#">Các điều kiện</a></p>
                            <p><a href="#">Điều khoản sử dụng</a></p>
                            <p><a href="#">Quyền riêng tư</a></p>
                            <p><a href="#">Chính sách bảo mật</a></p>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-6 footer__middle-app">
                            <h6>TẢI ỨNG DỤNG</h6>
                            <a href="#"><i class="fa fa-qrcode fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-apple fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-play fa-2x icon" aria-hidden="true"></i></a>
                            <p>KẾT NỐI VỚI CHÚNG TÔI</p>
                            <a href="#"><i class="fa fa-twitter fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook-square fa-2x icon" aria-hidden="true"></i></a>
                            <a href="#"><img src="assets\img\zalo.png" style="width: 23px;padding-bottom: 10px;"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>